

define m = Character('Монах Турстаркури', color="#500fa6")
define a = Character('Антимаг', color="#927bfa")
define b = Character('Голос мести', color="#4000f1")

label start:

    scene bg sanctuary

    "Он был обычным послушником Турстаркури, бывшим пилигримом, пришедшим в монастырь ради знаний. Теперь он носил чай и просто всячески прислуживал монахам."

    "Монахи же в свою очередь целыми днями наблюдали за неровными долинами под своим горным монастырем, находясь в состоянии медитации и не замечая ничего вокруг себя. Они не знали ни богов, ни даже собственного послушника, совершенно не желая делиться с ним своими секретами."

    "Естественно, послушника это расстраивало, но он каждый день решал всё-таки не предавать доверие монахов и продолжал методично выполнять свои обязанности."
    
    "Пока однажды вместо стандартного пейзажа долин перед глазами монахов и послушника не предстали орды мертвых."
    
    "Ведомые самим Мертвым богом, толпы вооруженных мертвецов наваливались на двери храма с одной-единственной задачей в едва функционирующем разуме - разрушать."

    "Как бы сильно послушник не пытался разбудить монахов, они не прерывали своей медитации до самой смерти, отправляясь на покой в состоянии забвения и отреченности от окружающего мира."

    "Кто-то мог бы сказать, что их смерть - не самая большая потеря. Что они всего лишь отправились туда, где и проводили большую часть своей жизни во время медитации."

    "Однако для юного послушника каждый падающий на землю труп, облаченный в монашеские одеяния был подобен его собственной смерти."

    "Какой бы невероятной и невозможно болезненной не была эта резня, одна мысль заставила послушника взять себя в руки - тайны. Все многовековые описания техник, медитации и прочего быта монахов не могли быть утеряны в этой резне. Поэтому, послушник схватил один из свитков, самый распространенный в плане описания техник, и бежал."
 
    "Трупы монахов вскоре встали и присоединились к легионам Мертвого бога."

    "Послушник, уже будучи в безопасности, с ужасом взирал с расстояния на то, как теперь до боли знакомые монашеские одеяния мелькают среди гниющих трупов, идущих маршем навстречу дальнейшим разрушениям."

    "И вдруг что-то глубоко внутри него сказало:"
    
    hide bg sanctuary
    with dissolve
    
    show bg depthofmind
    with dissolve
    
    b "Это вина магии."

    "Он не был до конца уверен, откуда взялась эта мысль - в конце концов, после пережитого воспаленное сознание может подсказать самые безумные идеи."

    "Однако, ему больше незачем было жить. Все его труды и попытки заслужить доверие монахов и посвящение в тайны их мудрости пошли насмарку из-за Мертвого бога. Из-за магии. И потому, не имея больше ничего кроме этой ещё только разжигавшейся ненависти, он решил схватиться за нее обеими руками." 
     
          
    menu:
     "Перед ним встал выбор - стать порождением ненависти или уничтожить семя злости и присоединиться к монахам в мире ином."

     "Ненависть.":
         jump story_hatred

     "Покой.":
        jump end_suicide
   

 
 
 
    return

label end_suicide:
    "Антимаг совершил самоубийство. Не самый лучший, но довольно последовательный в своей безысходности конец."
    return

label story_hatred:
    show bg cave
    "Твердо сделав свой выбор и назвавшись Антимагом, бывший послушник встал на путь мести и стал пилигримом вновь."
    a "Клянусь, отныне никто не уйдет от меня живым."
    "С этими словами, послушник отправился изучать последний из существующих свитков с секретами монахов Турстаркури."
    "В нем он нашел описания многих техник, которые, однако, использовались монахами лишь для достижения гармонии и покоя."
    "Но извращенный разум пилигрима сразу же нашел способ применить их и ради кровопролития."
    "Одна из техник позволяла пользователю достичь гармонии с маной - и своей, и рядом находящихся людей. Она позволяла контролировать её поток и направлять в нужные точки тела."
    "В голове Антимага возникла мысль - "
    b "А что, если с помощью этой техники не направлять, а вырывать ману из тела магов?"
    "После недолгого изучения он понял, что для изменения потока маны без соприкосновения с сосудом, чей поток ты меняешь, требуется немалая магическая сила."
    "Которой он не обладал. Из-за полного отсутствия и даже некоторого сопротивления к которой он и отправился в поход к монахам Турстаркури."
    "Теперь на смену вопросу 'Что делать дальше?' пришел вопрос 'Чем биться?', ведь не каждый противник на его пути будет обладать маной в достаточном или вообще хоть в каком-то количестве для того, чтобы эта техника нанесла урон."
    "Ему нужно было оружие. Причем такое, которое пришлось бы ему под стать."
    
    
    
    
    
    
    
    
    
    
    
    
    
    return